<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Ashwin Gurung - Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font1.css" rel="stylesheet">
    <link href="assets/css/font2.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
    	<div class="col-lg-6 col-lg-offset-3">
    	
    		<!-- ===== vCard Navigation ===== -->
    		<div class="row w">
    			<div class="col-md-4">
    				<img class="img-responsive" src="assets/img/ashwintest1.jpg" alt="">
					<ul class="nav nav-tabs nav-stacked" id="myTab">
					  <li class="active"><a href="#about">About</a></li>
					  <li><a href="#profile">Profile</a></li>
					  <li><a href="#portfolio">Portfolio</a></li>
					  <li><a href="#contact">Contact</a></li>
					</ul>
				</div><!-- col-md-4 -->

    		<!-- ===== vCard Content ===== -->
    			<div class="col-md-8">
	    			<div class="tab-content">
	    			  <!-- ===== First Tab ===== -->
					  <div class="tab-pane active" id="about">
					  	<h3>Ashwin Gurung</h3>
					  	<h5>Web/PHP Developer</h5>
					  	<hr>
					  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, hic!</p> 
					  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde commodi ullam nostrum, natus porro nulla assumenda, soluta officia, distinctio adipisci non. Voluptate porro, at quos sunt, obcaecati natus sint dolorum. lorem200</p>
					  </div><!-- tab about -->

	    			  <!-- ===== Second Tab ===== -->
					  <div class="tab-pane" id="profile">
					  	<h4><i class="icon-briefcase"></i> Training & Job Experience</h4>
					  	<p class="sm">
					  		<grey>Java SE</grey> | Computer Point. (Ghantaghar Kathmandu, Nepal). duration 1 month.<br/>
					  		<grey>Web Designing</grey> | Broadway Infosys. duration 1 month.<br/>
					  		<grey>Advanced PHP & MySQL</grey> | Broadway Infosys. duration 2.5 months.<br/>
					  		<grey>Cloudy Fox Technology</grey> | Baluwatar Kathmandu, Nepal. has been working as a PHP Developer since June 2014.<br/>
					  	</p>

						  <h4><i class="icon-file-text-alt"></i> Education</h4>
					  	<p class="sm">
					  		<grey>B.Sc. (Hons) Computing</grey> | Islington College(Kamalpokhari Kathmandu, Nepal), London Metropolitan University. (2011-2015)<br/>
					  		<grey>Master</grey> | none.<br/>
					  	</p>
					  	
						  <h4><i class="icon-trophy"></i> Skills</h4>
					  	<p class="sm">
					  		<grey>Programming Languages</grey> | Java, Javascript, PHP<br/>
					  		<grey>Frameworks </grey> | CodeIgniter(MVC-HMVC), Laravel<br/>
					  		<grey>Database </grey> | MySQL, SQL, Oracle<br/>
					  		<grey>Web Designing </grey> | HTML, CSS, HTML5, CSS3, Bootstrap, Less, Sass, JQuery, Ajax<br/>
					  		<grey>Graphic Designing </grey> | Photoshop, Pagemaker<br/>
					  		<grey>Others </grey> | Versioning-GIT, MS Office(Word, Excel, Powerpoint, Access)<br/>
					  	</p>
					  </div><!-- Tab Profile -->
					  
	    			  <!-- ===== Third Tab ===== -->
					  <div class="tab-pane" id="portfolio">
						  <div class="row">
							  <div class="col-xs-6 centered">
							  	<img class="img-responsive" src="assets/img/p01.png" alt="">
							  	<a href="#"><h6><i class="icon-link"></i> Performance Based Incentive System</h6></a>
							  </div><!-- col-xs-6 -->
							  <div class="col-xs-6 centered">
							  	<img class="img-responsive" src="assets/img/p02.png" alt="">
							  	<a href="#"><h6><i class="icon-link"></i> Electro Bid- Ecommerce Website</h6></a>
							  </div><!-- col-xs-6 -->
						  </div><!-- row -->
						  
						  <div class="row">
						  	<br>	
							  <div class="col-xs-6 centered">
							  	<img class="img-responsive" src="assets/img/p03.png" alt="">
							  	<a href="#"><h6><i class="icon-link"></i> Payroll & Attendance System</h6></a>
							  </div><!-- col-xs-6 -->
							  <div class="col-xs-6 centered">
							  	<img class="img-responsive" src="assets/img/p04.png" alt="">
							  	<a href="#"><h6><i class="icon-link"></i> JI Offer Tool (Management System)</h6></a>
							  </div><!-- col-xs-6 -->
						  </div><!-- row -->
					  </div><!-- /Tab Portfolio -->
					  
	    			  <!-- ===== Fourth Tab ===== -->
					  <div class="tab-pane" id="contact">
						  <h4>Contact Information</h4>
						  <hr>
						  <div class="row">
							  <div class="col-xs-12">
								  <p class="sm">
								  	<i class="icon-globe"></i> - ashwinportfolio.com<br/>
										<i class="icon-envelope"></i> :- gloomy.gurung@gmail.com<br/>
								  	<i class="icon-phone"></i> +977 9818483517, 9808288010, 01 4441561 <br/>
								  </p>
							  </div><!-- col-xs-6 -->
						  </div><!-- row -->
						  
						  <h4>Social Links</h4>
						  <hr>
						  <div class="row">
							  <div class="col-xs-12">
								  <p class="sm">
								  	<i class="icon-facebook"></i> - https://www.facebook.com/gloomy.gurung <br/>
										<i class="icon-twitter"></i> - none <br/>
										<i class="icon-skype"></i> - ashwingrg6
								  </p>
							  </div><!-- col-xs-6 -->
						  </div><!-- row -->
					  </div><!-- Tab Contact -->
					  
					</div><!-- Tab Content -->
    			</div><!-- col-md-8 -->
    		</div><!-- row w -->
    	</div><!-- col-lg-6 -->
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script>
	$('#myTab a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
	})	
	</script>    
    
  </body>
</html>
